#Fonts
defaultFont = 16 "Lato Regular"
Profile.font = 12 "Lato Bold"
Title.font = 30 "Fredoka Bold"
#used to be 24

Button.font = 12 "Lato Bold"

Component.arc = 15
Button.arc = 25

Button.foreground = #F8FBFD
Sidebar.hoverBackground = #C2DC1D

Heading.foreground = #F8FBFD
dashboardUser.foreground = #DAEC73

