# ========== Laundr Dark Theme ==========

@accentColor = #31A4E5
@background = #0F2144
@foreground = #F8FBFD

headerColor = @foreground

Button.background = #1D2C4A
Button.hoverBackground = #22304C
Button.pressedBackground = #162A46

Menu.background = #273755
Menu.foreground = @foreground
Menu.borderColor = #192949

Sidebarbtn.background = #273755

listBorder = @foreground

