#Fonts
defaultFont = 16 "Lato Regular"
description.Font = 10 "Lato Regular"
Title.font = 24 "Fredoka Bold"
Heading.font = 14 "Fredoka Bold"
Button.font = 12 "Lato Bold"

Component.arc = 15
Button.arc = 25

Button.foreground = #F8FBFD
Sidebar.hoverBackground = #C2DC1D

