# ========== Laundr Light Theme ==========

@accentColor = #31A4E5
@background = #F8FBFD
@foreground = #273755

headerColor = @accentColor

Button.background = @accentColor
Button.hoverBackground = #1588C9
Button.pressedBackground = #0E76A8

Menu.background = @accentColor
Menu.foreground = @background
Menu.borderColor = #1588C9

Profile.background = #F8FBFD
Profile.foreground = #807676

Register.background = @accentColor
Register.panel = @background

Sidebarbtn.background = @accentColor

listBorder = @accentColor



