# ========== Laundr Light Theme ==========

@accentColor = #31A4E5
@background = #F8FBFD
@foreground = #273755

headerColor = @accentColor

Button.background = @accentColor
Button.hoverBackground = #1588C9
Button.pressedBackground = #0E76A8

Menu.background = @accentColor
Menu.foreground = @background
Menu.borderColor = #1588C9

listBorder = @accentColor

svgIconOutline = @accentColor
svgIconColor = @background


